# AndroidAnonymityChat

./: .travis.yml  README.md  README_BACKUP_10428.md  README_BACKUP_19948.md  README_BASE_10428.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/batsw/anonimitychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tor_bundle/: torrc
app/src/main/java/com/batsw/anonimitychat/: MainActivity.java
app/src/main/java/com/batsw/anonimitychat/appManagement/: AppController.java
app/src/main/java/com/batsw/anonimitychat/chat/: ChatActivity.java  ChatListAdapter.java
app/src/main/java/com/batsw/anonimitychat/chat/constants/: ChatModelConstants.java
app/src/main/java/com/batsw/anonimitychat/chat/listener/: IIncomingConnectionListener.java  IncomingConnectionListenerImpl.java  IncomingConnectionListenerManager.java
app/src/main/java/com/batsw/anonimitychat/chat/management/: ChatController.java  ChatDetail.java
app/src/main/java/com/batsw/anonimitychat/chat/message/: ChatMessage.java  ChatMessageType.java  IMessageReceivedListener.java  MessageReceivedListenerManager.java
app/src/main/java/com/batsw/anonimitychat/chat/persistence/: PersistenceManager.java
app/src/main/java/com/batsw/anonimitychat/chat/util/: ConnectionType.java  ConnectionTypes.java  KeyValuePair.java
app/src/main/java/com/batsw/anonimitychat/common/: NetworkingPermissions.java
app/src/main/java/com/batsw/anonimitychat/mainScreen/: MainScreenActivity.java  MainScreenAdapter.java
app/src/main/java/com/batsw/anonimitychat/mainScreen/tabs/: TabChats.java  (+3 more)
app/src/main/java/com/batsw/anonimitychat/persistence/: DatabaseHelper.java
app/src/main/java/com/batsw/anonimitychat/util/: AppConstants.java  KeyValuePair.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: side_nav_bar.xml  userstatus_away.xml  userstatus_busy.xml  userstatus_offline.xml  userstatus_online.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  chats_tab.xml  chats_tab_chat_details.xml  chats_tab_item.xml  contact_tab_add_contact.xml  contact_tab_editor.xml  contact_tab_item.xml  contacts_list.xml  contacts_tab.xml  empty_history_popup.xml  main_screen_activity.xml  main_screen_activity_tabbed.xml  main_screen_app_bar.xml  main_screen_custom_view.xml  main_screen_nav_header.xml  main_screen_navigation_drawer_divider.xml  main_screen_navigation_drawer_item.xml  main_screen_navigation_drawer_item_and_img.xml  main_screen_navigation_drawer_menu.xml  main_screen_navigation_drawer_toogle.xml  main_screen_toolbar.xml  network_popup.xml  no_network_popup.xml  partner_chat_item.xml  partner_offline_popup.xml  settings_about_activity.xml  settings_network_activity.xml  settings_profile_activity.xml  settings_storage_activity.xml  user_chat_item.xml
app/src/main/res/menu/: main_screen_menu.xml  main_screen_navigation_menu.xml  main_screen_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/batsw/anonimitychat/: ExampleUnitTest.java
(+63 files in other folders)
