apply plugin: 'com.android.application'

android {

    compileSdkVersion configCompileSdkVersion
    buildToolsVersion configBuildToolsVersion

//    compileSdkVersion 24
//    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.batsw.anonimitychat"
//        minSdkVersion 21
        minSdkVersion 17
//        targetSdkVersion 24
        targetSdkVersion configTargetSdkVersion
        versionCode 1
        versionName project.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    productFlavors {
//        free {
//            applicationId 'com.batsw.anonimitychat.personal'
//        }
////        paid {
////            applicationId 'com.batsw.anonimitychat.premium'
////        }
//    }

    buildTypes {
//        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-debug'
//            testCoverageEnabled true
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'

    compile files('libs/jsocks.jar')
    compile 'me.grantland:autofittextview:0.2.+'

//    testCompile 'junit:junit:4.12'
    testCompile assertJCore
    testCompile junit

    androidTestCompile supportTest.espressoCore
    androidTestCompile supportTest.rules
}
