<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/message_got_receipt_from_server"
            android:title="My Profile" />

        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/message_got_receipt_from_server"
            android:title="Network" />

        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/message_got_receipt_from_server"
            android:title="Storage" />
    </group>

    <group android:checkableBehavior="all"></group>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/message_got_receipt_from_server"
        android:title="About" />

    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_about"-->
                <!--android:icon="@drawable/message_got_receipt_from_server"-->
                <!--android:title="About" />-->
        <!--</menu>-->
    <!--</item>-->
</menu>