<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--tools:context=".MainActivity"-->
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

    <!--android:actionProviderClass="android.widget.ShareActionProvider"-->
    <item
        android:id="@+id/action_network"
        android:icon="@drawable/simple_onion_white"
        android:title="@string/action_network"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/search_white"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="always" />-->

    <!--<menu>-->

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@android:drawable/ic_menu_month"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--<item-->
    <!--android:id="@+id/action_help"-->
    <!--android:icon="@android:drawable/ic_menu_help"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="ifRoom" />-->

    <!--</menu>-->


</menu>