<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.batsw.anonimitychat.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/tor_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/tor_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TOR STOPPED"
                android:textColor="@color/colorStoppedTorStatus"
                android:textSize="35dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/partner_hostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tor_status_layout"
                android:hint="Enter Partner Hostname"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_tor_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect To Partner"
                android:textSize="16dp" />

            <Button
                android:id="@+id/open_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/relativeLayout"
                android:layout_marginBottom="15dp"
                android:text="Open Port - does nothing"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:alpha="0.5"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_tor_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start TOR Bundle" />

                <Button
                    android:id="@+id/btn_tor_stop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop TOR Bundle" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
