<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:visibility="visible">
    <!--android:theme="@style/AppTheme.Dark"-->

    <LinearLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:paddingTop="@dimen/margin_10">

        <ImageView
            android:id="@+id/contact_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_account_black" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.11"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Contact Name" />

        <!--<ImageView-->
        <!--android:id="@+id/current_user_availability"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:src="@drawable/userstatus_offline" />-->

        <ImageView
            android:id="@+id/current_user_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_edit_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/user_info_container"
        android:layout_marginLeft="60dp"
        android:background="@color/colorInfoText"></View>

</RelativeLayout>