<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.batsw.anonimitychat.mainScreen.MainScreenActivity">

    <!--<include-->
    <!--layout="@layout/main_screen_app_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark" />
        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:clickable="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_screen_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    </FrameLayout>

    <!--<TabHost-->
    <!--android:id="@+id/main_screen_tab_host"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<FrameLayout-->
    <!--android:id="@android:id/tabcontent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!---->

    <!--</FrameLayout>-->

    <!--</TabHost>-->

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/main_screen_nav_header"
        app:menu="@menu/main_screen_navigation_menu" />

    <!--<fragment-->
    <!--android:id="@+id/main_screen_fragment_navigation_drawer"-->
    <!--android:name="com.batsw.anonimitychat.mainScreen.navigation.drawer.NavigationDrawerMenuFragment"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--app:layout="@layout/main_screen_navigation_drawer_menu"-->
    <!--tools:layout="@layout/main_screen_navigation_drawer_menu">-->

    <!--</fragment>-->

</android.support.v4.widget.DrawerLayout>