<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="@color/colorInfoText"
    android:foregroundGravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:lines="2"
        android:text="Not connected to TOR network.\nYou need TOR connection to do that." />

    <Button
        android:id="@+id/nnp_connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.94"
        android:text="Connect"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />
</LinearLayout>
