<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/settings_storage_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_storage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark">
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <TextView
                android:id="@+id/settings_storage_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawablePadding="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="@string/left_arrow"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                android:paddingBottom="5dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:text="@string/settings_storage"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:clickable="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:id="@+id/details_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"-->
            <!--android:orientation="horizontal">-->


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/settings_storage_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingEnd="15dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingStart="15dp"-->
            <!--android:paddingTop="17dp"-->
            <!--android:text="@string/left_arrow"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="13sp" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Storage configurations"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.1dp"-->
            <!--android:layout_marginBottom="12dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:background="@color/colorAccent" />-->


            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Global history cleanup "&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/white"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="15sp" />&ndash;&gt;-->


            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/history_cleanup_layout"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="10dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="10dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:orientation="horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:weightSum="1">&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/settings_storage_clock_icon"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/clock"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="25sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<me.grantland.widget.AutofitTextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="10dip"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Cleanup time"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorInfoText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColorHint="@color/colorInfoText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="17dip" />&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginStart="20dp"&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/settings_storage_history_cleanup_time"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="25dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.2"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="0"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorInfoText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="20sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="min"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="@color/colorInfoText"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="17sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:id="@+id/info_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Information"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

            <!--<View-->
                <!--android:id="@+id/info_separator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.1dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/colorAccent" />-->

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:src="@drawable/tor_onion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dip"
                    android:layout_weight="0.03"
                    android:hint="History size: "
                    android:padding="10dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dip" />

                <TextView
                    android:id="@+id/storage_settings_db_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:hint=" xxxxx.xxx KB"
                    android:padding="10dip"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16dip" />
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/email_layouerghhfesft"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:clickable="true"-->
            <!--android:orientation="horizontal">-->


            <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="0.06"-->
            <!--android:gravity="center_vertical"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:layout_marginLeft="10dip"-->
            <!--android:src="@drawable/ic_earth_white" />-->

            <!--<EditText-->
            <!--android:layout_width="164dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="23dip"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center"-->
            <!--android:hint="Partner name"-->
            <!--android:textColor="@color/colorInfoText"-->
            <!--android:textColorHint="@color/colorInfoText" />-->

            <!--<TextView-->
            <!--android:id="@+id/settings_storage_erase_contact"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.1"-->
            <!--android:clickable="true"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="Erase"-->
            <!--android:textColor="@color/colorAccent"-->
            <!--android:textSize="17dp" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/settings_storage_clear_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:alpha="0.85"
                android:background="@color/colorAccent"
                android:text="Clear all data"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
